# kri2-span

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/car-create-form/: car-create-form.component.html  car-create-form.component.spec.ts  car-create-form.component.ts
client/src/app/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
client/src/app/car-list-local/: car-list-local.component.css  car-list-local.component.html  car-list-local.component.spec.ts  car-list-local.component.ts
client/src/app/model/: car.ts
client/src/app/service/: api-service.service.ts  car.datasource.ts
client/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/io/github/kri2/server/: Car.java  CarNotFoundAdvice.java  CarNotFoundException.java  CarRepository.java  DatabasePrimer.java  GreetingController.java  ServerApplication.java  TestController.java
server/src/main/java/io/github/kri2/server/car/controller/: CarController.java
server/src/main/java/io/github/kri2/server/car/domain/: Car.java
server/src/main/java/io/github/kri2/server/car/exception/: CarNotFoundException.java
server/src/main/java/io/github/kri2/server/car/repository/: CarRepository.java
server/src/main/java/io/github/kri2/server/config/: DevMvcConfig.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
server/src/main/resources/static/: index.html  styles.js
server/src/test/java/io/github/kri2/server/: ServerApplicationTests.java
server/src/test/java/io/github/kri2/server/car/controller/: CarControllerTest.java
