group 'io.github.kri2'
version '0.0.1-SNAPSHOT'

allprojects{
	// extra properties
	ext{
		staticResourcesFolderPath = "${rootDir}/server/src/main/resources/static"
		angularDistFolderPath = "${rootDir}/client/dist/client" 
		nodeModulesPath = "${rootDir}/client"
		nodeVersion = '11.0.0'
		npmVersion = '6.4.1'
	}
	repositories{
		mavenCentral()
	}
}

/* MAIN PRODUCTION BUILD TASK, TO BE EXECUTED BY HEROKU */

task stage(type: GradleBuild){ 
	group 'build'
	doLast{
		println '====== SUBPROJECTS LIST ========='
		println subprojects.findAll{subproject->subproject.plugins.hasPlugin('java')}
		subprojects.each{p->println p.path}
	}

	description 'Pruduction build task for heroku to execute'
	setTasks(['client:buildAngularProd',
			  'server:copyAngularDistFolderToServersStaticFolder',
			  'server:bootJar'])
	//finalizedBy 'server:cleanStaticResources'
	finalizedBy 'client:cleanAngularProd'

}

//Should be executed only with --parallel flag!!!
task serve(type: Exec){
	doLast{
		println 'root directory is: ${rootDir}'
	}
    group 'dev'
    description 'Runs both backend and frontend apps in development mode. Don\'t execute without --parallel flag'
    dependsOn 'hello'
    dependsOn 'client:hello'
    dependsOn 'client:serve'
    dependsOn 'server:serve'
}

task hello{
	doLast{
		println '----------> hello world <-------------'
		println "rootDir is ${rootDir}"
		//println "nodeDir is ${nodeDir}"
	}
}

/*
helpful gradle commands:
gradle tasks --all
use gradle stage -info to see usefull stuff
*/